# set the prefix to ^Q.
unbind C-b
set -g prefix ^Q

# new window in the same path
bind c new-window -c "#{pane_current_path}"
# split window in the same path
bind s split-window -v -c "#{pane_current_path}"
# vertical split in the same path
bind v split-window -h -c "#{pane_current_path}"
# new window
bind h new-window

# next window: <space> n
unbind " "
bind " " next-window
unbind n
bind n next-window

# previous window: <backspace> b?
unbind BSpace
bind BSpace previous-window
unbind b
bind b previous-window

# list windows: w
unbind w
bind w list-windows

# rename current window
unbind r
bind r command-prompt "rename-window %%"

# move windows
bind < swap-window -t -1
bind > swap-window -t +1

# open command prompt with :
bind : command-prompt

# toggle synchronize-panes
unbind p
bind p set synchronize-panes

# copy mode works like vim
setw -g mode-keys vi

# copy selection to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# history size
set -g history-limit 100000

# scroll in other terminals
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# status bar
set -g status-justify left
set -g status-interval 2
set -g display-time 3000
# In tmux 3.2 use this line instead
set-option -g status-style bg=default
#set -g status-bg default
set -g status-fg white
set -g window-status-current-style fg=black,bg=yellow,bright
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-attr default
set -g status-left-length 15
set -g status-right-length 80
set -g status-left "#[fg=cyan] #H #[default]|" # hostname
set -g status-right "#[fg=yellow,bright]%d/%m/%Y #[fg=green]%H:%M #[default]#[fg=cyan,bright]#(tmux-mem-cpu-load -i 2)#[default]"
